# whisper_standalone_executable

./: .gitignore  README.md
dummyExecutable/: pom.xml
dummyExecutable/src/main/java/mpi/elan/: App.java
transcriber_jar/: README.md  pom.xml
transcriber_jar/src/main/java/nl/mpi/transcriber/: CommandCreator.java  ScriptEngineManagerUtils.java  SupportedOS.java  WhisperArguments.java  WhisperLanguage.java  WhisperModels.java  WhisperResponseFormats.java
transcriber_jar/src/test/java/nl/mpi/transcriber/: ExecutableUnitTest.java  JavaPythonInteropUnitTest.java
transcriber_jar/src/test/resources/: hello.py
whisper/: .dockerignore  Dockerfile  cli.py  docker-compose.yml  readme_whisper_exec.md  requirements.txt  transcriber_cli_mac_001202312211131.spec  transcriber_cli_ubuntu_001202312211131.spec  transcriber_cli_win_001202401021637.spec
whisper/docs/: transcriber_cli_env_win_base202401021322_final.txt
whisper/docs/mac/: readme_whisper_exec_mac.md
whisper/docs/ubuntu/: readme_whisper_exec_mac_docker_ubuntu.md  readme_whisper_exec_ubuntu.md
whisper/docs/win/: readme_whisper_exec_win.md
